CLOUD_NAME=dh4v6mr1c
CLOUD_API_KEY=177366795388627
CLOUD_API_SECRET=ZgkXAqjVUcPI8CkH1YTN7XJILN4

MAP_TOKEN=pk.eyJ1IjoidXRiaGFiIiwiYSI6ImNtMGYzb2RidDA2c2IybnIxd3F0dnJkczQifQ.bzLeW3rgHDeIj0cfZ28Mug

ATLASDB_URL = mongodb+srv://utbhabdebnath:fMs6IHz0UxK3nkuu@cluster0.bbvsi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=fgdfghfghgfhgf